NODE_ENV="development"

API__PORT="4000"

API__JWT_SECRET="Y14LYQreuycxuAjG0laqaUQYVSbo6uHj"


API__CORS__ORIGIN="http://localhost:4000,http://localhost:3000"

API__CORS__METHODS="POST,GET,OPTIONS,PATCH,DELETE"

API__CORS__ALLOWED_HEADERS="Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,Cache-Control,X-Requested-With"

API__CORS__MAX_AGE="86400"

API__CORS__EXPOSED_HEADERS="Content-Length,X-Total-Count"

API__CORS__CREDENTIALS="true"

DB__DIALECT="postgres"

DB__HOST="127.0.0.1"

DB__USERNAME="postgres"

DB__PASSWORD="postgres"

DB__DATABASE="Book_DB"

DB__PORT="5432"

DB__POOL_MIN="1"

DB__POOL_MAX="5"
